-- PASSWORD: s
INSERT INTO MR_USER (USER_NAME, USER_PASSWORD, USER_ENABLED, USER_ROLE) VALUES ('s', 'a0f1490a20d0211c997b44bc357e1972deab8ae3', 1, 'ROLE_STUDENT');

-- PASSWORD: admin
INSERT INTO MR_USER (USER_NAME, USER_PASSWORD, USER_ENABLED, USER_ROLE) VALUES ('admin', 'd033e22ae348aeb5660fc2140aec35850c4da997', 1, 'ROLE_ADMIN');

-- PASSWORD: referada
INSERT INTO MR_USER (USER_NAME, USER_PASSWORD, USER_ENABLED, USER_ROLE) VALUES ('referada', '5f93e7861b0ed3cdd385302db86062d8ba95a74e', 1, 'ROLE_REFERADA');

-- PASSWORD: profesor
INSERT INTO MR_USER (USER_NAME, USER_PASSWORD, USER_ENABLED, USER_ROLE) VALUES ('profesor', 'aabb211b66e86d825aaec57dd03bd285590da669', 1, 'ROLE_PROFESOR');

INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Odaberite predmet iz izbornika');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('.NET okruženje');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Administracija poslužitelja');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Alati i postupci umjetne inteligencije');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Arhitektura i integracija aplikacija poslovnih IS');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Baze podataka i baze znanja u zdravstvu');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Digitalna ekonomija');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Digitalna obrada slike');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Digitalne kulture');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Diplomski rad');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Diskretna matematika');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Dizajn dokumenata i vrijednosnica');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('E-poslovanje, ekonomija, organizacija i upravljanje');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('ERP i CRM poslovno informacijski sustavi');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Gospodarenje imovinom');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('I-marketing');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Informacijska sigurnost');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Informacijski podsustavi zdravstva');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Informacijski sustavi zdravstva');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Informatizacija medicinske dokumentacije i zapisa');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Instrukcijski dizajn');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Internetske baze podataka (NOSQL baze u e-poslovanju)');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Kolaborativne tehnologije uredskog poslovanja');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Korištenje i upravljanje informacijskih sustava (EUCIP)');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Matematika');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Menagerske soft skill vještine');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Metodologija stručnog i istraživačkog rada');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Modeliranje poslovnih procesa');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Motivacija i timski rad');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Multimedijski sustavi');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Napredna teorija algoritama i sustava');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Napredna UNIX rješenja');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Napredne tehnike programiranja web servisa (.NET)');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Napredne tehnike programiranja web servisa (open-source, PHP)');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Napredni web dizajn');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Napredno programiranje u otvorenim sustavima');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Napredno programiranje u programskom jeziku JAVA');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('NOSQL i napredna big data analitika');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Nove tehnologije i trendovi u informatizaciji zdravstva');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Objektno orijentirani razvoj programa');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Oblikovanje i upravljanje portfeljem kapitalnih projekata');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Obrada multimedije');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Operacije i podrška informacijskim sustavima-EUCIP');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Osnove bežičnih mreža');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Osnove digitalnog obrazovanja');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Poslovna etika i pravo');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Poslovna inteligencija i big data analitika');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Povezivanje računalnih mreža');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Primijenjena statistika');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Primijenjena tipografija u dizajnu');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Programiranje u programskom jeziku java');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Programsko inženjerstvo u otvorenim sustavima');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Projektiranje i oblikovanje informacijskih sustava');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Projektiranje inovacija');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Razvoj i primjena informacijskih sustava - EUCIP');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Razvoj mobilnih aplikacija');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Razvoj ugradbenih sustava');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Sigurnost računalnih mreža');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Sigurnost, sučelja i normizacija u zdravstvenim IS');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Skalabilne računalne mreže');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Skriptni jezici u računalnim sustavima');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Standardi interoperabilnosti u sustavima uprave');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Standardizacija primjene GIS sustava e-Uprave');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Strategija i politika digitalnog obrazovanja');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Strateško tehnološko poduzetništvo');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Sustavi i baze znanja u upravnim i javnim domenama');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Tehnologije računalnih mreža');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Upravljanje i vođenje projekata');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Upravljanje informatičkim uslugama (ITSM) u zdravstvu');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Upravljanje kvalitetom');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Upravljanje mrežnim servisima');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Usmjeravanje i komutacija');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Virtualizacija poslužitelja');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Zdravstveni sustav i procesi');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Znanost o uslugama');
INSERT INTO MR_COURSE (COURSE_NAME) VALUES ('Životni ciklus IS u zdravstvu');


-- MR_STUDENT_DATA
INSERT INTO MR_STUDENT_DATA (USER_ID, STUDENT_FIRST_NAME, STUDENT_LAST_NAME, STUDENT_BIRTH_DATE, STUDENT_ADDRESS, STUDENT_CITY, STUDENT_POST_NUMBER, STUDENT_OIB, STUDENT_JMBAG, STUDENT_EMAIL, STUDENT_TEL_NUMBER)
VALUES (1, 'Pero', 'Perić', '20-12-2000', 'Neka Ulica 12', 'Neki Grad', '10 222', '555444323', '98546783223', 'nekimail@mail.com', '099/ 555 555');

-- MR_STUDENT_ADMISSION_DATA
INSERT INTO MR_STUDENT_ADMISSION_DATA (STUDENT_ADMISSION_DATE, STUDENT_ACADEMIC_YEAR, STUDENT_TEACHING_YEAR, STUDENT_SEMESTER, STUDENT_STUDY, STUDENT_STUDY_COURSE, STUDENT_METHOD_OF_ADMISSION, STUDENT_TUITION_FEE, STUDENT_ETSC_PRICE, STUDENT_STUDENT_RIGHTS)
VALUES ('01-09-2014', '2014/2015', '1. Godina', '2. Semestar', 'Spec. Studij', 'Informatika', 'Prvi upis', 'Da', '300.00 kn', 'Da');

-- MR_EXAMS
INSERT INTO MR_EXAMS (EXAM_ID, EXAM_COURSE_NAME, EXAM_PROFESOR_NAME, EXAM_DUE_DATE, EXAM_REGISTRATION_DATE, EXAM_CANCELLATION_DATE)
VALUES ('008735', 'Tehnologije računalnih mreža', 'prof. Pero Perić', '26-06-2015', '20-06-2015', '24-06-2015');
INSERT INTO MR_EXAMS (EXAM_ID, EXAM_COURSE_NAME, EXAM_PROFESOR_NAME, EXAM_DUE_DATE, EXAM_REGISTRATION_DATE, EXAM_CANCELLATION_DATE)
VALUES ('008215', 'Virtualizacija poslužitelja', 'prof. Marko Markić', '30-06-2015', '22-06-2015', '28-06-2015');
INSERT INTO MR_EXAMS (EXAM_ID, EXAM_COURSE_NAME, EXAM_PROFESOR_NAME, EXAM_DUE_DATE, EXAM_REGISTRATION_DATE, EXAM_CANCELLATION_DATE)
VALUES ('008735', 'Životni ciklus IS u zdravstvu', 'prof. Jura Jurić', '27-06-2015', '22-06-2015', '25-06-2015');

INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('1. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('2. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('3. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('4. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('5. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('6. SEMESTAR');

-- MR_SIGNED_EXAMS
INSERT INTO MR_SIGNED_EXAMS (SIGNED_EXAMS_ID, SIGNED_EXAMS_COURSE_NAME, SIGNED_EXAMS_PROFESOR_NAME, SIGNED_EXAMS_DUE_DATE)
VALUES ('008735', 'Tehnologije računalnih mreža', 'prof. Pero Perić', '26-06-2015');

-- MR_PERSON
INSERT INTO MR_PERSON (ID, NAME, SURNAME, USERNAME) VALUES (1, 'Bruno', 'Miličević', 'Student');
-- MR_TUITION_FEE
INSERT INTO MR_TUITION_FEE (TUITION_TYPE, DUE_DATE, FEE_AMOUNT, DESCRIPTION, PAID_AMOUNT, STATUS, OSOBA_ID)
VALUES ('ŠKOLARINA', '2015-06-12', 3500, 'ŠKOLARINA ZA 2. SEMESTAR', '0', 'DODJELA', 1);
INSERT INTO MR_TUITION_FEE (TUITION_TYPE, DUE_DATE, FEE_AMOUNT, DESCRIPTION, PAID_AMOUNT, STATUS, OSOBA_ID)
VALUES ('UPISNINA', '2015-06-12', 250, 'UPISNINA ZA 2. SEMESTAR', '0', 'DODJELA', 1);
INSERT INTO MR_TUITION_FEE (TUITION_TYPE, DUE_DATE, FEE_AMOUNT, DESCRIPTION, PAID_AMOUNT, STATUS, OSOBA_ID)
VALUES ('TROŠKOVI', '2015-06-12', 200, 'TROŠKOVI PROMOCIJE', '0', 'DODJELA', 1);

INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('1. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('2. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('3. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('4. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('5. SEMESTAR');
INSERT INTO SEMESTAR (SEMESTAR_NAME) VALUES ('6. SEMESTAR');


INSERT INTO KOLEGIJ (ID_SEMESTAR, NAME_COURSE, GRADE, RIGHTS_FOR_SIGN) VALUES (1, 'Kolegij Test', 3, 'DA');
INSERT INTO KOLEGIJ (ID_SEMESTAR, NAME_COURSE, GRADE, RIGHTS_FOR_SIGN) VALUES (2, 'Kolegij Test2', 3, 'DA');
INSERT INTO KOLEGIJ (ID_SEMESTAR, NAME_COURSE, GRADE, RIGHTS_FOR_SIGN) VALUES (3, 'Kolegij Test3', 5, 'DA');
INSERT INTO KOLEGIJ (ID_SEMESTAR, NAME_COURSE, GRADE, RIGHTS_FOR_SIGN) VALUES (4, 'Kolegij Test4', 4, 'DA');
INSERT INTO KOLEGIJ (ID_SEMESTAR, NAME_COURSE, GRADE, RIGHTS_FOR_SIGN) VALUES (5, 'Kolegij Test5', 5, 'DA');
INSERT INTO KOLEGIJ (ID_SEMESTAR, NAME_COURSE, GRADE, RIGHTS_FOR_SIGN) VALUES (6, 'Kolegij Test6', 2, 'DA');

INSERT INTO MR_TUITION_FEE (TUITION_TYPE, DUE_DATE, FEE_AMOUNT, DESCRIPTION, PAID_AMOUNT, STATUS, OSOBA_ID, FILE_PATH)
VALUES ('TROŠKOVI', '2015-06-12', 200, 'TROŠKOVI PROMOCIJE', '0', 'PREDANO', 1, 'C:\Users\bmilicevic\Desktop\osiguranje.jpg');

INSERT INTO WORKERS (WORKPLACE_NAME) VALUES ('Djelatnik referade');
INSERT INTO WORKERS (WORKPLACE_NAME) VALUES ('Profesor');

INSERT INTO WORKERS_ON_TVZ (ID_WORKER, WORKER_NAME, WORKER_LAST_NAME, DATE_OF_BIRTH, OIB)
VALUES (1, 'Ivo', 'Ivić', '2015-07-07', '12345678903')